{
  "manifest_version": 3,
  "name": "Spin Tracker",
  "version": "4.12.2",
  "description": "Logs spins and streaks. Works on multiple roulette sites.",
  "permissions": [
    "storage",
    "downloads",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://play.livetables.io/*",
    "*://*.wingene.games/*",
    "https://api.telegram.org/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "app.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://play.livetables.io/*",
        "*://*.wingene.games/*"
      ],
      "js": [
        "app.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}