<!-- popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Spins Logger</title>
    <link rel="stylesheet" href="popup.css" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1"
    />
    <style>/* ===== Base ===== */
:root {
  --bg: #fff;
  --text: #222;
  --muted: #777;
  --border: #e5e7eb;
  --border-2: #ddd;
  --surface: #fafafa;

  --ok-bg: #e6ffe6;
  --ok-fg: #0a7;
  --off-bg: #eee;
  --off-fg: #444;
  --wait-bg: #fff7e0;
  --wait-fg: #a60;
  --err-bg: #ffe6e6;
  --err-fg: #b00;

  --dot-empty: #e5e7eb;
  --dot-empty-br: #cfd8dc;
  --dot-fill: #22c55e;
  --dot-fill-br: #16a34a;

  --radius: 10px;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font: 13px/1.4 system-ui, -apple-system, Segoe UI, Roboto,
    sans-serif;
}

body {
  width: 340px;
  padding: 10px;
}

/* ===== Header / status ===== */
header {
  display: flex;
  align-items: center;
  gap: 10px;
}

#status {
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 6px;
}
#status.off {
  background: var(--off-bg);
  color: var(--off-fg);
}
#status.ok {
  background: var(--ok-bg);
  color: var(--ok-fg);
}
#status.waiting {
  background: var(--wait-bg);
  color: var(--wait-fg);
}
#status.error {
  background: var(--err-bg);
  color: var(--err-fg);
}

#statusMsg {
  margin-top: 4px;
  color: #666;
}

/* ===== Sections ===== */
section {
  margin-top: 12px;
}

hr {
  border: 0;
  border-top: 1px solid var(--border-2);
  margin: 12px 0;
}

/* ===== Rows / columns ===== */
.row {
  display: flex;
  gap: 6px;
  align-items: center;
  padding-bottom: 10px;
}
.ai-center {
  align-items: center;
}

.row.ai-center > label {
  flex: 2 1 0;
}
.row.ai-center > .col {
  flex: 3 1 0;
  min-width: 0;
}

.col {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.col input[type='number'] {
  width: 90px;
  flex: 0 0 auto;
}

/* ===== Domains ===== */
#inpPattern {
  flex: 1;
}

ul {
  padding-left: 18px;
  margin: 6px 0 0 0;
}
ul li {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
}
ul li button {
  margin-left: 8px;
}

/* ===== Logs table ===== */
#list {
  height: 220px;
  overflow: auto;
  border: 1px solid var(--border-2);
  border-radius: 6px;
  background: #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  position: sticky;
  top: 0;
  background: var(--surface);
  border-bottom: 1px solid var(--border-2);
  z-index: 1;
}

td,
th {
  padding: 4px 6px;
  text-align: left;
  white-space: nowrap;
}

td.num {
  text-align: right;
  font-weight: 600;
}

/* ===== Text utils ===== */
.muted {
  color: var(--muted);
}
.small {
  font-size: 12px;
  color: #444;
}

/* ===== Buttons ===== */
.btn {
  padding: 5px 10px;
  border: 1px solid var(--border-2);
  border-radius: 6px;
  background: var(--surface);
  cursor: pointer;
  user-select: none;
  transition: background 0.12s ease, border-color 0.12s ease,
    box-shadow 0.12s ease;
}
.btn:hover {
  background: #f3f3f3;
}
.btn:active {
  transform: translateY(0.5px);
}
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.25);
  border-color: #1976d2;
}

/* ===== Card (Streaks) ===== */
.card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px;
  background: #fff;
}
.card h3 {
  margin: 6px 0 10px;
}

/* ===== Streak dots ===== */
.dots {
  display: flex;
  gap: 4px;
  margin-bottom: 4px;
  flex-wrap: nowrap;
}
.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--dot-empty);
  border: 1px solid var(--dot-empty-br);
  box-sizing: border-box;
}
.dot.filled {
  background: var(--dot-fill);
  border-color: var(--dot-fill-br);
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.15);
}

/* ===== Inputs misc ===== */
input[type='text'],
input[type='number'] {
  padding: 4px 6px;
  border: 1px solid var(--border-2);
  border-radius: 6px;
  background: #fff;
}
input[type='text']:focus,
input[type='number']:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.15);
}

label[for='providerSelect'],
label[for='licenseEmail'] {
  width: 100%;
}

/* Tighten spacing under status rows (Dozens/Rows/Six/Streets) */
.row + .row > .small {
  margin-top: -4px;
}

/* PREMIUM LOCKED BLOCKS */

.premium-block {
  position: relative;
  overflow: hidden;
}

.premium-block.is-locked .premium-inner {
  filter: blur(1px);
  opacity: 0.7;
}

.premium-block.is-locked .premium-overlay-label {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: rgba(0, 0, 0, 0.45);
}
</style>
</head>
  <body>
    <header>
      <label
        ><input type="checkbox" id="toggleTrack" /> Tracking</label
      >
      <span id="status" class="off">OFF</span>
      <div id="statusMsg" class="muted"></div>
    </header>

    <!-- ===== ЛИЦЕНЗИЯ / АКТИВАЦИЯ PREMIUM ===== -->
    <section class="card" id="licenseSection">
      <h3>License</h3>

      <p class="small">
        Free mode: only logging is available. Premium unlocks streaks,
        Telegram alerts and CSV export.
      </p>

      <div class="row">
        <label for="licenseEmail">E-mail</label>
        <input
          id="licenseEmail"
          type="email"
          placeholder="you@example.com"
          style="width: 100%"
        />
      </div>

      <div class="row">
        <button id="btnRequestLicense" class="btn">
          Activate Premium
        </button>
      </div>

      <div class="row">
        <small id="licenseStatus" class="muted"></small>
      </div>
    </section>

    <section>
      <h3>Domains</h3>

      <!-- NEW: provider select -->
      <div class="row">
        <label for="providerSelect">Roulette Provider</label>
        <select id="providerSelect">
          <option value="ezugi">Ezugi</option>
          <option value="absolute">Absolute Live Gaming</option>
        </select>
      </div>
    </section>

    <section>
      <h3>
        Logs <small>(<span id="count">0</span>)</small>
      </h3>
      <div id="list">
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Spin</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>

      <!-- ЭТОТ РЯД — PREMIUM: Export CSV / Clear -->
      <div
        class="row premium-block is-locked"
        data-premium-block="export"
      >
        <div class="premium-overlay-label">Premium only</div>
        <button id="btnExport" class="btn" disabled>
          Export CSV
        </button>
        <button id="btnClear" class="btn" disabled>Clear</button>
      </div>
    </section>

    <hr />

    <!-- ===== STREAKS + TELEGRAM = PREMIUM БЛОК ===== -->
    <section
      class="card premium-block is-locked"
      data-premium-block="streaks"
    >
      <div class="premium-overlay-label">Premium only</div>

      <h3>Streaks</h3>

      <!-- Dozens -->
      <div class="row ai-center">
        <label> Dozens</label>
        <div class="col">
          <div
            id="dozensStreakDots"
            class="dots"
            role="presentation"
          ></div>
          <input
            id="dozensStreak"
            type="number"
            min="2"
            step="1"
            value="2"
            disabled
          />
        </div>
        <div class="col">
          <label class="small"
            ><input type="checkbox" id="dozensIncludeZero" disabled />
            Consider 0</label
          >
        </div>
      </div>
      <div class="row">
        <span id="betStatusDozens" class="small"></span>
      </div>

      <!-- Rows -->
      <div class="row ai-center">
        <label> Rows</label>
        <div class="col">
          <div
            id="rowsStreakDots"
            class="dots"
            role="presentation"
          ></div>
          <input
            id="rowsStreak"
            type="number"
            min="2"
            step="1"
            value="2"
            disabled
          />
        </div>
        <div class="col">
          <label class="small"
            ><input type="checkbox" id="rowsIncludeZero" disabled />
            Consider 0</label
          >
        </div>
      </div>
      <div class="row">
        <span id="betStatusRows" class="small"></span>
      </div>

      <!-- Sixlines -->
      <div class="row ai-center">
        <label> Sixlines</label>
        <div class="col">
          <div
            id="sixStreakDots"
            class="dots"
            role="presentation"
          ></div>
          <input
            id="sixStreak"
            type="number"
            min="2"
            step="1"
            value="2"
            disabled
          />
        </div>
        <div class="col">
          <label class="small"
            ><input type="checkbox" id="sixIncludeZero" disabled />
            Consider 0</label
          >
        </div>
      </div>
      <div class="row">
        <span id="betStatusSix" class="small"></span>
      </div>

      <!-- Threes (streets) -->
      <div class="row ai-center">
        <label> Streets </label>
        <div class="col">
          <div
            id="threesStreakDots"
            class="dots"
            role="presentation"
          ></div>
          <input
            id="threesStreak"
            type="number"
            min="2"
            step="1"
            value="2"
            disabled
          />
        </div>
        <div class="col">
          <label class="small"
            ><input type="checkbox" id="threesIncludeZero" disabled />
            Consider 0</label
          >
        </div>
      </div>

      <!-- Telegram alerts тоже внутри PREMIUM -->
      <div class="card">
        <div class="row">
          <label style="min-width: 160px">Telegram alerts</label>
          <input type="checkbox" id="tgEnabled" disabled />
        </div>

        <div class="row">
          <label style="min-width: 160px">User ID</label>
          <input
            id="tgRecipient"
            type="text"
            placeholder="@my_channel or 123456789"
            style="width: 100%"
            disabled
          />
        </div>

        <div class="row">
          <small id="tgHint" class="muted"></small>
        </div>

        <div class="row">
          <button id="tgSave" disabled>Save</button>
          <button id="tgTest" style="margin-left: 8px" disabled>
            Test
          </button>
        </div>
      </div>
    </section>

    
    <script src="app.js"></script>
</body>
</html>
